<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Settings"
        android:id="@+id/settings"/>
    <item android:title="Help"
        android:id="@+id/help"/>

    <group android:id="@+id/menu_items">
        <item android:title="Profile"
            android:id="@+id/item_1"/>
        <item android:title="SOS Button"
            android:id="@+id/item_2"/>
        <item android:title="Emergency Contacts"
            android:id="@+id/item_3"/>
    </group>

</menu>